--------------------------------------------------------------------------------
Homework #1 «Linux terminal (GitBash) commands»
------------------------------------------------------------------------------- 
1) Посмотреть где я - pwd;
 
2) Создать папку - mkdir foldername;
 
3) Зайти в папку – cd foldername;
 
4) Создать 3 папки - mkdir {foldername1, foldername2, foldername3};
 
5) Зайти в любую папку – cd foldername_1;
 
6) Создать 5 файлов (3 txt, 2 json) - touch {1.txt,2.txt,3.txt,4.json,5.json};
 
7) Создать 3 папки - mkdir {f1,f2,f3};
 
8. Вывести список содержимого папки – Ввести команду cd f1, после перехода в папку f1 ввести команду ls -la
 
9) + Открыть любой txt файл - vim 1.tx;t
 
10) + написать туда что-нибудь, любой текст – для возможности редактирования файла нажать на клавиатуре английскую букву I. 
 
11) + сохранить и выйти. – нажать ESC, затем :wq;
 
12) Выйти из папки на уровень выше – cd ..
 
13) Переместить любые 2 файла, которые вы создали, в любую другую папку. mv 1.txt 2.txt ../f2
 
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку. cp 3.txt 4.json ../f3
 
15) Найти файл по имени
 
В текущем каталоге: find . -name "*.png"

В текущей папке: find . -name "Math*"

Без учета регистра - find . -iname "mAth*"
 
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает. tail -f 2.txt
 
17) Вывести несколько первых строк из текстового файла - head -n 7 2.txt
 
18) Вывести несколько последних строк из текстового файла  - tail 2.txt
 
 
19) Просмотреть содержимое длинного файла - less 2.txt
 
20) Вывести дату и время - date 

================================================================================
 					Задание *
===============================================================================
1) Отправить http запрос на сервер.
curl ”http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000”
 
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
 
#!/bin/bash
cd/Users/user/Desktop/f1 
mkdir {foldername1, foldername2, foldername3}
cd foldername_1
touch {1.txt,2.txt,3.txt,4.json,5.json}
mkdir {f1,f2,f3}
ls -la
mv 1.txt 2.txt ../f2
 
chmod +x script.sh
sh.script.sh
====================================================================================================================================================================================
 

