{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Homework #3\
GitHab
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs28 \cf2 https://github.com/dnevedomyi/git_branch.git\
\

\f2\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1. \uc0\u1053 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1080  \u1076 \u1083 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 - Postman -> git branch Postman\
- Jmeter -> git branch Jmeter\
- CheckLists -> git branch CheckLists\
- Bag Reports -> git branch Bag_reports\
- SQL -> git branch SQL\
- Charlesvim -> git branch Charlesvim\
- Mobile testing -> git branch Mobile_testing
\f2\b0 \
\
2. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \cb4 \CocoaLigature0 git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 Postman
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 Jmeter
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 CheckLists
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 Bag_Reports
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 SQL
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 Charlesvim
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
git push -u origin 
\f1\b \cf0 \cb1 \CocoaLigature1 Mobile_testing
\f3\b0 \cf3 \cb4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \CocoaLigature1 \
3. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  Bag Reports \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072 \

\f1\b -> git checkout Bag_reports -> touch Bag_reports ->vim Bag_reports -> I -> \uc0\u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083  ->ESC -> :WQ\

\f2\b0 4. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1073 \u1072 \u1075 \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \

\f1\b -> git push\

\f2\b0 5. \uc0\u1042 \u1084 \u1077 \u1088 \u1078 \u1080 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1091  Bag Reports \u1074  Main\

\f1\b -> git checkout Bag_reports -> git merge main\

\f2\b0 6. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  main \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b -> git push\

\f2\b0 7. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  CheckLists \u1085 \u1072 \u1073 \u1088 \u1086 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1095 \u1077 \u1082  \u1083 \u1080 \u1089 \u1090 \u1072 .\

\f1\b -> git checkout CheckLists -> touch CheckLists ->vim CheckLists-> I -> \uc0\u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083  ->ESC -> :WQ8\

\f2\b0 8. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \

\f1\b -> git push\

\f2\b0 9. \uc0\u1053 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Pull Request \u1074 \u1077 \u1090 \u1082 \u1080  CheckLists \u1074  main\

\f1\b Pull requests -> New Pull requests -> compare: CheckLists ->base:main ->Create pull request\

\f2\b0 10. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1042 \u1085 \u1077 \u1096 \u1085 \u1102 \u1102  \u1080  \u1051 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1080  Main\

\f1\b git fetch\
git pull}