{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red27\green31\blue35;\red229\green234\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c14118\c16078\c18431;\cssrgb\c91765\c93333\c94902\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 																				
\fs128 		Homework \uc0\u8470 2
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b\fs128 \cf0 JSON\

\f2\i\fs36 \cf2 https://github.com/dnevedomyi/JSON.git
\f1\i0\fs128 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs36 \cf0 1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  c \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  JSON:\'97> \

\f1\b \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  GitHub, \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  \'abRepositories\'bb,\'97> New \'97>Repository name \'97>(\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  JSON)\'97> Create repository
\f3\b0 \
2. \uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  JSON \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 : \'97>\

\f1\b git clone https://github.com/dnevedomyi/JSON.git
\f3\b0  \
3. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  JSON \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \'93new.json\'94:\'97>\

\f1\b cd JSON \'97> touch new.json
\f3\b0 \
4. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1076  \u1075 \u1080 \u1090 :\'97>\

\f1\b git add new.json\

\f3\b0 5. \uc0\u1047 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 :\'97>\

\f1\b git commit -m \'ab
\f4 \cf3 \cb4 \expnd0\expndtw0\kerning0
This is my JSON File\'bb\

\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 6. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  GitHub \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\'97>\

\f1\b git push
\f3\b0 \
 7. \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \'93new.json\'94 - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  \
(\uc0\u1060 \u1048 \u1054 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 , \u1073 \u1091 \u1076 \u1091 \u1097 \u1072 \u1103  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 ). \
\uc0\u1042 \u1089 \u1105  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\'97>\

\f2\i\b vim new.json \'97>I\'97>\uc0\u1042 \u1085 \u1077 \u1089 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 \'97>:wq
\f3\i0\b0 \
8. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\'97>\

\f4\b git fetch \'97> git pull
\f3\b0 \
 9. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  preferences.json\

\f1\b touch preferences.json
\f3\b0 \
10. \uc0\u1042  \u1092 \u1072 \u1081 \u1083  preferences.json \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 \u1093  \
(\uc0\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1072 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1075 \u1086 \u1076 \u1072 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100 ) \
\uc0\u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\

\f1\b vim \'97> preferences.json
\f3\b0 \
 11. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  skills.json \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON \

\f1\b touch skills.json
\f3\b0  \

\f1\b vim skills.json
\f3\b0  \
 12. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 . \'97> 
\f1\b git push
\f3\b0 \
 13. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.json.\'97> 
\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  JSON \'97> Add file \'97>Create new file \'97>\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  Name your file(\u1074 \u1074 \u1077 \u1089 \u1090 \u1080  bug_report.json) \

\f3\b0  14. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .
\f1\b JSON \'97> Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0 \
15. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.json, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.
\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 
\f3\b0  
\f1\b bug_report.json \'97>\uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1086 \u1082  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1072 \u1088 \u1072 \u1085 \u1076 \u1072 \u1096 \u1072 )\'97>\u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \

\f3\b0 16. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\'97>
\f1\b Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0  \
17. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  JSON \'97>
\f4\b git fetch \'97> git pull
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2\i\fs128 \cf0 XML\

\f5\fs28 \

\f4\i0\fs36 \cf2 https://github.com/dnevedomyi/XML.git
\f5\i\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\fs36  
\f3\i0\b0 1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  c \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  XML.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  GitHub, \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  \'abRepositories\'bb,\'97> New \'97>Repository name (\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  XML) \'97> Create repository\

\f3\b0  2. \uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  XML \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\

\f1\b git clone https://github.com/dnevedomyi/XML.git\

\f3\b0  3. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  XML \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \'93new.xml\'94.\

\f1\b cd XML \'97> touch new.xml
\f3\b0 \
 4. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1076  \u1075 \u1080 \u1090 .\

\f1\b git add new.xml\

\f3\b0  5. \uc0\u1047 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\

\f1\b git commit -m \'ab\cf3 \cb4 \expnd0\expndtw0\kerning0
This is my XML File\'bb
\f4 \

\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  6. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  GitHub \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b git push\

\f3\b0  7. \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \'93new.xml\'94 - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  (\u1060 \u1048 \u1054 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 , \u1073 \u1091 \u1076 \u1091 \u1097 \u1072 \u1103  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 ). \u1042 \u1089 \u1105  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  XML.\

\f2\i\b vim new.xml \'97> I \'97> \uc0\u1042 \u1085 \u1077 \u1089 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \'97>:wq\

\f3\i0\b0  8. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f4\b git fetch \'97> git pull\

\f3\b0  9. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  preferences.xml\

\f1\b touch preferences.xml\

\f3\b0  10. \uc0\u1042  \u1092 \u1072 \u1081 \u1083  preferences.xml \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 \u1093  (\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1072 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1075 \u1086 \u1076 \u1072 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100 ) \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  XML.\

\f1\b vim \'97> preferences.xml
\f3\b0  \
11. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  skills.xml \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1082 \u1080 \u1083 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  XML\

\f1\b touch skills.json\
vim skills.json
\f3\b0  
\f1\b \

\f3\b0  12. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\

\f1\b git add-commit -m \'ab\uc0\u1052 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \'bb
\f3\b0  \
13. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b git push\

\f3\b0  14. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.xml.\

\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  XML \'97> Add file \'97>Create new file \'97>\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  Name your file(\u1074 \u1074 \u1077 \u1089 \u1090 \u1080  bug_report.xml)
\f3\b0 \
 15. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\

\f1\b XML \'97> Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0 \
 16. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.xml, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  XML.\

\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 
\f3\b0  
\f1\b bug_report.xml \'97>\uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1086 \u1082  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1072 \u1088 \u1072 \u1085 \u1076 \u1072 \u1096 \u1072 )\'97>\u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \

\f3\b0  17. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\

\f1\b Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0  \
 18. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  XML\

\f1\b git fetch \'97> git pull
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs128 \cf0 TXT\

\fs36 \cf2 https://github.com/dnevedomyi/TXT.git
\fs128 \cf0 \

\f3\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0  1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  c \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  TXT.\

\f1\b \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  GitHub, \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  \'abRepositories\'bb,\'97> New \'97>Repository name \'97>(\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  TXT)\'97> Create repository
\f3\b0  \
 2. \uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  TXT \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\

\f1\b git clone https://github.com/dnevedomyi/TXT.git\

\f3\b0  3. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  TXT \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \'93new.txt\'94.\

\f1\b cd TXT \'97> touch new.txt\

\f3\b0  4. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1076  \u1075 \u1080 \u1090 .\

\f1\b git add new.txt\

\f3\b0  5. \uc0\u1047 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\

\f1\b git commit -m \'ab\cf3 \cb4 \expnd0\expndtw0\kerning0
This is my TXT File\'bb\

\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  6. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  GitHub \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b git push
\f3\b0 \
 7. \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \'93new.txt\'94 - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  (\u1060 \u1048 \u1054 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 , \u1073 \u1091 \u1076 \u1091 \u1097 \u1072 \u1103  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 ). \u1042 \u1089 \u1105  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT.\

\f2\i\b vim new.txt \'97>I\'97>\uc0\u1042 \u1085 \u1077 \u1089 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 \'97>:wq\

\f3\i0\b0  8. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b git fetch \'97> git pull\

\f3\b0  9. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  preferences.txt\

\f1\b touch preferences.txt
\f3\b0 \
 10. \uc0\u1042  \u1092 \u1072 \u1081 \u1083  preferences.txt\'94 \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 \u1093  (\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1072 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1075 \u1086 \u1076 \u1072 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100 ) \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT.\

\f1\b vim \'97> preferences.txt\

\f3\b0  11. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  sklls.txt \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT\

\f1\b touch skills.txt\
vim skills.txt
\f3\b0   \
 12. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 .\

\f1\b git add-commit -m \'ab\uc0\u1052 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \'bb\

\f3\b0  13. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\

\f1\b git push\

\f3\b0  14. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.txt.\

\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  TXT \'97> Add file \'97>Create new file \'97>\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  Name your file(\u1074 \u1074 \u1077 \u1089 \u1090 \u1080  bug_report.txt)
\f3\b0  \
15. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\

\f1\b TXT \'97> Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0 \
 16. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.txt, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  TXT.\

\f1\b \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 
\f3\b0  
\f1\b bug_report.txt \'97>\uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1085 \u1072 \u1095 \u1086 \u1082  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1072 \u1088 \u1072 \u1085 \u1076 \u1072 \u1096 \u1072 )\'97>\u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \

\f3\b0  17. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\

\f1\b Commit new file \'97> Add an optional extended description \'97> \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'abCommit new file\'bb
\f3\b0  \
 18. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  TXT
\f1\b \
git fetch \'97> git pull
\f6\b0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
}