{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red59\green0\blue164;\red252\green39\blue18;
\red81\green227\blue24;\red253\green154\blue9;\red85\green142\blue40;\red63\green105\blue30;\red41\green0\blue130;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c21681\c10251\c58230;\cssrgb\c30181\c13393\c70360;\cssrgb\c100000\c25271\c7591;
\cssrgb\c36385\c89360\c11408;\cssrgb\c100000\c66638\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;\cssrgb\c21681\c10251\c58230;
\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =============================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf0 Homework\uc0\u8470 5 \
\'ab\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  Postman\'bb
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =============================================================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b\fs28 \cf2 https://www.getpostman.com/collections/da69a31fc4e1f4946d40
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 Protocol: http\
IP: \cf3 162.55.220.72\cf0 \
Port: 5005
\f2\b0 \
===========================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  1.
\f2\b0 \cf0 \

\f1\b Method
\f2\b0 : 
\f1\b \cf5 GET
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf3 /get_method
\f2\b0 \cf0 \

\f1\b request url params:
\f2\b0  \
 name: str\
 age: int\
\

\f1\b response:
\f2\b0  \
[\
    \'93Str\'94,\
    \'93Str\'94\
]\
\
=============================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  2.
\f2\b0 \cf0 \

\f1\b Method
\f2\b0 : 
\f1\b \cf6 POST
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf3 /user_info_3
\f2\b0 \cf0 \

\f1\b request form data:
\f2\b0  \
 name: str\
 age: int\
 salary: int\
\

\f1\b response: 
\f2\b0 \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'u_salary_1_5_year': salary * 4\}\}\
\
\
==============================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  3.
\f2\b0 \cf0 \

\f1\b Method:
\f2\b0  
\f1\b \cf7 GET
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf3 /object_info_1
\f2\b0 \cf0 \

\f1\b request url params:
\f2\b0  \
 name: str\
 age: int\
 weight: int\
\

\f1\b response:
\f2\b0  \
\{'name': name,\
          'age': age,\
          'daily_food': weight * 0.012,\
          'daily_sleep': weight * 2.5\}\
\
\
===============================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  4.
\f2\b0 \cf0 \

\f1\b Method:
\f2\b0  
\f1\b \cf8 GET
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf3 /object_info_2
\f2\b0 \cf0 \

\f1\b request url params: 
\f2\b0 \
 name: str\
 age: int\
 salary: int\
\

\f1\b response: 
\f2\b0 \
\{'start_qa_salary': salary,\
          'qa_salary_after_6_months': salary * 2,\
          'qa_salary_after_12_months': salary * 2.7,\
          'qa_salary_after_1.5_year': salary * 3.3,\
          'qa_salary_after_3.5_years': salary * 3.8,\
          'person': \{'u_name': [user_name, salary, age],\
                     'u_age': age,\
                     'u_salary_5_years': salary * 4.2\}\
          \}\
================================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  5.
\f2\b0 \cf0 \

\f1\b Method:
\f2\b0  
\f1\b \cf8 GET
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf3 /object_info_3
\f2\b0 \cf0 \

\f1\b request url params:
\f2\b0  \
 name: str\
 age: int\
 salary: int\
\

\f1\b response: 
\f2\b0 \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'pets': \{'cat':\{'name':'Sunny',\
                                     'age': 3\},\
                              'dog':\{'name':'Luky',\
                                     'age': 4\}\},\
                     'u_salary_1_5_year': salary * 4\}\
          \}\
=================================================================================================\

\f1\b \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  6.
\f2\b0 \cf0 \

\f1\b Method:
\f2\b0  
\f1\b \cf8 GET
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf9 /object_info_4
\f2\b0 \cf0 \

\f1\b request url params: 
\f2\b0 \
 name: str\
 age: int\
 salary: int\
\

\f1\b response:
\f2\b0  \
\{'name': name,\
          'age': int(age),\
          'salary': [salary, str(salary * 2), str(salary * 3)]\}\
\
\
=================================================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf10 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  7.
\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 Method:
\f2\b0  
\f1\b \cf6 POST
\f2\b0 \cf0 \

\f1\b EndPoint:
\f2\b0  
\f1\b \cf9 /user_info_2
\f2\b0 \cf0 \

\f1\b request form data:
\f2\b0  \
 name: str\
 age: int\
 salary: int\
\

\f1\b response: 
\f2\b0 \
\{'start_qa_salary': salary,\
          'qa_salary_after_6_months': salary * 2,\
          'qa_salary_after_12_months': salary * 2.7,\
          'qa_salary_after_1.5_year': salary * 3.3,\
          'qa_salary_after_3.5_years': salary * 3.8,\
          'person': \{'u_name': [user_name, salary, age],\
                     'u_age': age,\
                     'u_salary_5_years': salary * 4.2\}\
          \}\
\
=================================================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
}