{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red217\green11\blue5;\red253\green154\blue9;
\red41\green0\blue130;\red252\green39\blue18;\red59\green0\blue164;\red32\green0\blue99;\red252\green83\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c36820\c18688\c92265;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c21681\c10251\c58230;\cssrgb\c100000\c25271\c7591;\cssrgb\c30181\c13393\c70360;\cssrgb\c17067\c7357\c46453;\cssrgb\c100000\c41713\c26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 ===========================================================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs72 \cf0 Homework \uc0\u8470  7 \
\'ab\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074  Postman\'bb\

\f1\b0\fs24 ===========================================================================================================================
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2\b \cf2 https://www.getpostman.com/collections/b2d48f976dd4f0fc8847
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 1.
\f3\b0 \cf0 \
1.\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1079 \u1072 \u1083 \u1086 \u1075 \u1080 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103 \

\f2\b \cf4 POST
\f3\b0 \cf0 \

\f2\b \cf5 http://162.55.220.72:5005/login
\f3\b0 \cf0 \

\f2\b login
\f3\b0  : str (\uc0\u1082 \u1088 \u1086 \u1084 \u1077  /)\

\f2\b password
\f3\b0  : str\
2.\uc0\u1055 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1081  \u1090 \u1086 \u1082 \u1077 \u1085  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1086  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 .\
\cf6 *\uc0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 \u1093  \u1074 \u1089 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1090 \u1086 \u1082 \u1077 \u1085 \u1072 .\cf0 \
============================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 2.\
\cf4 POST\
\cf5 http://162.55.220.72:5005/user_info
\f3\b0 \cf0 \

\f2\b req. (RAW JSON)
\f3\b0 \

\f2\b age
\f3\b0 : int\

\f2\b salary
\f3\b0 : int\

\f2\b name
\f3\b0 : str\

\f2\b auth_token
\f3\b0 \
\

\f2\b resp.
\f3\b0 \
\{'start_qa_salary':salary,\
 'qa_salary_after_6_months': salary * 2,\
 'qa_salary_after_12_months': salary * 2.9,\
 'person': \{'u_name':[user_name, salary, age],\
                                'u_age':age,\
                                'u_salary_1.5_year': salary * 4\}\
                                \}\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
2) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  json \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077 .\
3) \uc0\u1042  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  salary, \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099  \u1087 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 .\
4) \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1087 \u1086 \u1083 \u1103  'u_salary_1.5_year' \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074  \u1087 \u1086 \u1083 \u1077  salary \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  
\f2\b \cf7 http://162.55.220.72:5005/get_test_user
\f3\b0 \cf0 \
=============================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 3. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 http://162.55.220.72:5005/new_data
\f3\b0 \cf0 \

\f2\b \cf9 POST
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 req.
\f3\b0 \
age: int\
salary: int\
name: str\
auth_token\
\

\f2\b Resp.
\f3\b0 \
\{'name':name,\
  'age': int(age),\
  'salary': [salary, str(salary*2), str(salary*3)]\}\
\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
2) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  json \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077 .\
3) \uc0\u1042  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  salary, \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099  \u1087 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 .\
4) \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  2-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  salary \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  1-\u1075 \u1086  \u1080  0-\u1075 \u1086 \
=============================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 4.\
\cf5 http://162.55.220.72:5005/test_pet_info
\f3\b0 \cf0 \

\f2\b req.
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf9 POST
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 age:
\f3\b0  int\

\f2\b weight
\f3\b0 : int\

\f2\b name:
\f3\b0  str\

\f2\b auth_token
\f3\b0 \
\

\f2\b Resp.
\f3\b0 \
\{'name': name,\
 'age': age,\
 'daily_food':weight * 0.012,\
 'daily_sleep': weight * 2.5\}\
\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
2) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  json \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077 .\
3) \uc0\u1042  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  weight, \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099  \u1087 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 .\
\
=============================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470 5.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 http://162.55.220.72:5005/get_test_user
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 req.
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf9 POST
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 age:
\f3\b0  int\

\f2\b salary:
\f3\b0  int\

\f2\b name:
\f3\b0  str\

\f2\b auth_token
\f3\b0 \
\

\f2\b Resp.
\f3\b0 \
\{'name': name,\
 'age':age,\
 'salary': salary,\
 'family':\{'children':[['Alex', 24],['Kate', 12]],\
 'u_salary_1.5_year': salary * 4\}\
  \}\
\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
2) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  json \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077 .\
3) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103  name = \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  name \u1080 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 \
4) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103  age \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1074 \u1091 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086 \u1083 \u1103  age\
\
=======================================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  6.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 http://162.55.220.72:5005/currency
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 req.
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf9 POST
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 auth_token
\f3\b0 \
\

\f2\b Resp. \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .
\f3\b0 \
[\
\{"Cur_Abbreviation": str,\
 "Cur_ID": int,\
 "Cur_Name": str\
\}\
\'85\
\{"Cur_Abbreviation": str,\
 "Cur_ID": int,\
 "Cur_Name": str\
\}\
]\
\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1052 \u1086 \u1078 \u1077 \u1090 \u1077  \u1074 \u1079 \u1103 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080 \u1079  \u1087 \u1088 \u1080 \u1089 \u1083 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  js.random.\
   \uc0\u1042  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  \u1074 \u1086 \u1079 \u1100 \u1084 \u1080 \u1090 \u1077  Cur_ID \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
\
=======================================================================================================\

\f2\b \cf3 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u8470  7.\
\cf5 http://162.55.220.72:5005/curr_byn
\f3\b0 \cf0 \

\f2\b req.
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf9 POST
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 auth_token
\f3\b0 \

\f2\b curr_code: int
\f3\b0 \
\

\f2\b Resp.
\f3\b0 \
\{\
    "Cur_Abbreviation": str\
    "Cur_ID": int,\
    "Cur_Name": str,\
    "Cur_OfficialRate": float,\
    "Cur_Scale": int,\
    "Date": str\
\}\
\

\f2\b \uc0\u1057 \u1054 \u1047 \u1044 \u1040 \u1058 \u1068  \u1058 \u1045 \u1057 \u1058 \u1067 :
\f3\b0 \
1) \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
2) \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  json \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077 .
\f0 \
=======================================================================================================\
}